<div ng-controller="hvequiposcontroller" class="window-wrapper">
    <div class="window-body">
        <form id="hvaltura" name="hvaltura" class="form-horizontal no-print" autocomplete="off">
            <div class="col-xs-3"></div>
            <div class="col-xs-12">
                <div class="col-xs-12">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <div class="col-xs-12">
                                <div class="col-xs-12">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3 class="panel-title" style="text-align:center">TIPO DE EQUIPO</h3>
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" id="act" ng-blur="validate_tipo()" name="tipo_ent" value="1" ng-model="json.tipo" />ARNES
                                                </label>
                                            </div>
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" id="devol" name="tipo_ent" value="2" ng-model="json.tipo" />ESLINGA P.
                                                </label>
                                            </div>
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" name="tipo_ent" value="3" ng-model="json.tipo" />ESLINGA Y.
                                                </label>
                                            </div>
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" name="tipo_ent" value="4" ng-model="json.tipo" />TIE OFF
                                                </label>
                                            </div>
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" name="tipo_ent" value="5" ng-model="json.tipo" />LINEA VIDA
                                                </label>
                                            </div>
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" name="tipo_ent" value="6" ng-model="json.tipo" />ESLINGA SEGURIDAD SENC
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2"></div>
                            <button ng-show="false" type="button" class="btn btn-primary btn-imprimir" ng-click="search_pro()" id="buscar_obj" style="width:90px"> Si </button>
                            <div class="col-xs-8">
                                <table class="table table-bordered table-hover">
                                    <tr>
                                        <td><b>CODIGO:</b></td>
                                        <td><input type="text" readonly class="form-control" id="cod" ng-change="validate_hv(json.codigo)" ng-model="json.codigo" ng-focus="buscar_cod()" /></td>
                                        <td><b>MARCA:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.marca" /></td>
                                    </tr>
                                    <tr>
                                        <td><b>PROVEEDOR:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.proveedor" /></td>
                                        <td><b>REFERENCIAS:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.referencia" /></td>
                                    </tr>
                                    <tr>
                                        <td><b>FECHA DE FABRICACION:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.f_fabricacion" /></td>
                                        <td><b>FECHA DE COMPRA:</b></td>
                                        <td><input class="form-control" readonly type="date" ng-model="json.f_compra" /></td>
                                    </tr>
                                    <tr>
                                        <td><b>SERIAL:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.serial" /></td>
                                        <td><b>LOTE:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.lote" /></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-xs-12">
                                <button ng-show="false" type="button" class="btn btn-primary btn-imprimir" ng-click="search_emp()" id="empleados" style="width:90px"> Si </button>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title" style="text-align:center">DATOS DEL USUARIO</h3>
                                    </div>
                                    <div class="panel-body">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>CEDULA</th>
                                                    <th>NOMBRE</th>
                                                    <th>CARGO</th>
                                                    <th>F. DE ENTREGA</th>
                                                    <th>F. DEVOLUCION</th>
                                                    <th>FIRMA</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input readonly class="form-control" id="cedula" ng-model="json2.cedula" ng-focus="buscar_ced()" /></td>
                                                    <td><input readonly class="form-control" ng-model="json2.nombre" /></td>
                                                    <td><input readonly class="form-control" ng-model="json2.cargo" /></td>
                                                    <td><input type="date" class="form-control" ng-model="json2.f_entrega" /></td>
                                                    <td><input type="date" class="form-control" ng-model="json2.f_devolucion" /></td>
                                                    <td><input readonly class="form-control" /></td>
                                                    <td style="text-align:center" ng-show="sh_add">
                                                        <button type="button" class="btn btn-primary btn-circle" ng-click="add()" id="add">
                                                            <i class="glyphicon glyphicon-plus"></i>
                                                        </button>
                                                    </td>
                                                    <td style="text-align:center" ng-show="sh_update">
                                                        <button type="button" class="btn btn-primary btn-circle" ng-click="confir_edit()" id="add">
                                                            <i class="glyphicon glyphicon-ok"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr ng-repeat="item in tabla" ng-class="trdell" ng-init="show=true">
                                                    <td>{{item.cedula}}</td>
                                                    <td>{{item.nombre}}</td>
                                                    <td>{{item.cargo}}</td>
                                                    <td>{{convert(item.f_entrega)}}</td>
                                                    <td>{{convert(item.f_devolucion)}}</td>
                                                    <td></td>
                                                    <td style="text-align: center;" ng-show="sh_edit">
                                                        <button type="button" class="btn btn-primary btn-circle" ng-click="load_edit(item,$index)" id="add"><i class="glyphicon glyphicon-pencil"></i></button>
                                                    </td>
                                                    <td style="text-align: center;" ng-show="sh_add">
                                                        <span class="btn btn-danger btn-xs" ng-show="show" ng-disabled="delete" ng-click="deleteGrilla($index)">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                            Remover
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title" style="text-align:center">HISTORICO DE INSPECCIONES </h3>
                                    </div>
                                    <div class="panel-body">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ITEM</th>
                                                    <th>FECHA INSPECCION</th>
                                                    <th>RES. INPECCION</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr style="cursor:pointer" ng-repeat="item in grillaInspecciones" ng-class="trdell">
                                                    <td style="text-align: center">{{$index + 1}}</td>
                                                    <td style="text-align: center">{{convertinspec(item.f_inspeccion)}}</td>
                                                    <td style="text-align: center">{{item.resp_inspeccion}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title" style="text-align:center">OBSERVACIONES</h3>
                                    </div>
                                    <div class="panel-body">
                                        <textarea class="form-control" ng-model="json.observaciones"> </textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>
        <span ng-show="false" type="button" class="btn btn-primary btn-imprimir" ng-click="search_pro()" id="buscar_obj" style="width:90px"> Si </span>
        <!--MODAL-->
        <div id="modal" style="z-index:3000" class="sv-modal-wrapper no-print" ng-class="openModalPRO ? 'active':''">
            <div class="sv-modal">
                <div class="sv-modal-head">
                    <label style="color:#fff">SELECCIONE TIPO DE EQUIPO A BUSCAR</label>
                    <button ng-click="closePRO()" class="btn btn-default btn-xs">X</button>
                </div>
                <div class="sv-modal-body">
                    <div class="sv-content">
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label class="radio-inline">
                                    <input type="radio" id="act" ng-blur="validate_tipo()" name="tipo_ent" value="1" ng-model="tipo_equip" />ARNES
                                </label>
                            </div>
                            <div class="col-xs-4">
                                <label class="radio-inline">
                                    <input type="radio" id="devol" name="tipo_ent" value="2" ng-blur="validate_tipo()" ng-model="tipo_equip" />ESLINGA P.
                                </label>
                            </div>
                            <div class="col-xs-4">
                                <label class="radio-inline">
                                    <input type="radio" name="tipo_ent" value="3" ng-blur="validate_tipo()" ng-model="tipo_equip" />ESLINGA Y.
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <label class="radio-inline">
                                <input type="radio" name="tipo_ent" value="4" ng-blur="validate_tipo()" ng-model="tipo_equip" />TIE OFF
                            </label>
                        </div>
                        <div class="col-xs-4">
                            <label class="radio-inline">
                                <input type="radio" name="tipo_ent" value="5" ng-blur="validate_tipo()" ng-model="tipo_equip" />LINEA VIDA
                            </label>
                        </div>
                        <div class="col-xs-4">
                            <label class="radio-inline">
                                <input type="radio" name="tipo_ent" value="6" ng-blur="validate_tipo()" ng-model="tipo_equip" />ESLINGA SEGURIDAD SENC
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="print">
            <table id="bord" class="table-hover">
                <tbody>
                    <tr>
                        <td id="bord" rowspan="4" style="text-align:center;width:20% "><img style="width:200px;padding:5px" src="img/logo_optecom.jpg" /></td>

                        <td id="bord" rowspan="4" style="text-align:center;width:52%"><h3><b>HOJA DE VIDA DE EQUIPO DE ALTURA</b></h3></td>
                        <td id="bord"><b>Codigo:&nbsp;</b><span>R-GHU-039</span></td>
                    </tr>

                    <tr><td id="bord"><b>Version:&nbsp;</b><span>002</span></td></tr>
                    <tr>
                        <td id="bord"><b>Fecha Vigencia:</b><span>01/06/2017</span></td>
                    </tr>
                    <tr>
                        <td id="bord"><b>Pag</b><span>1 de 1</span></td>
                    </tr>
                </tbody>
            </table>
            <div class="col-xs-12">
                <div class="col-xs-12">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <div class="col-xs-12">
                                <div class="col-xs-12">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3 class="panel-title" style="text-align:center"><b>DATOS DEL EQUIPO</b></h3>
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-xs-3">
                                                <label>TIPO DE EQUIPO</label>
                                            </div>
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" id="act" ng-blur="validate_tipo()" name="tipo_ent" value="1" ng-model="json.tipo" />ARNES
                                                </label>
                                            </div>
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" id="devol" name="tipo_ent" value="2" ng-model="json.tipo" />ESLINGA P.
                                                </label>
                                            </div>
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" name="tipo_ent" value="3" ng-model="json.tipo" />ESLINGA Y.
                                                </label>
                                            </div>
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" name="tipo_ent" value="4" ng-model="json.tipo" />TIE OFF
                                                </label>
                                            </div>
                                            <div class="col-xs-2">
                                                <label class="radio-inline">
                                                    <input type="radio" name="tipo_ent" value="5" ng-model="json.tipo" />LINEA VIDA
                                                </label>
                                            </div>
                                            <div class="col-xs-4">
                                                <label class="radio-inline">
                                                    <input type="radio" name="tipo_ent" value="6" ng-model="json.tipo" />ESLINGA SEGURIDAD SENC
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2"></div>
                            <div class="col-xs-12">
                                <table class="table table-bordered table-hover">
                                    <tr>
                                        <td><b>CODIGO:</b></td>
                                        <td><input type="text" readonly class="form-control"  ng-model="json.codigo"  /></td>
                                        <td><b>MARCA:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.marca" /></td>
                                    </tr>
                                    <tr>
                                        <td><b>PROVEEDOR:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.proveedor" /></td>
                                        <td><b>REFERENCIAS:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.referencia" /></td>
                                    </tr>
                                    <tr>
                                        <td><b>FECHA DE FABRICACION:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.f_fabricacion" /></td>
                                        <td><b>FECHA DE COMPRA:</b></td>
                                        <td><input class="form-control" readonly type="date" ng-model="json.f_compra" /></td>
                                    </tr>
                                    <tr>
                                        <td><b>SERIAL:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.serial" /></td>
                                        <td><b>LOTE:</b></td>
                                        <td><input class="form-control" readonly ng-model="json.lote" /></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-xs-12">
                                <button ng-show="false" type="button" class="btn btn-primary btn-imprimir" ng-click="search_emp()" id="empleados" style="width:90px"> Si </button>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title" style="text-align:center"><b>DATOS DEL USUARIO</b></h3>
                                    </div>
                                    <div class="panel-body">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>CEDULA</th>
                                                    <th>NOMBRE</th>
                                                    <th>CARGO</th>
                                                    <th>F. DE ENTREGA</th>
                                                    <th>F. DEVOLUCION</th>
                                                    <th style="width:180px">FIRMA</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="item in tabla" ng-class="trdell" ng-init="show=true">
                                                    <td>{{item.cedula}}</td>
                                                    <td>{{item.nombre}}</td>
                                                    <td>{{item.cargo}}</td>
                                                    <td>{{convert(item.f_entrega)}}</td>
                                                    <td>{{convert(item.f_devolucion)}}</td>
                                                    <td></td>
                                                    <td style="text-align: center;" ng-show="sh_edit">
                                                        <button type="button" class="btn btn-primary btn-circle" ng-click="load_edit(item,$index)" id="add"><i class="glyphicon glyphicon-pencil"></i></button>
                                                    </td>
                                                    <td style="text-align: center;" ng-show="sh_add">
                                                        <span class="btn btn-danger btn-xs" ng-show="show" ng-disabled="delete" ng-click="deleteGrilla($index)">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                            Remover
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="window-footer">
        <ss-barra formulario="#hvaltura"
                  showbtn="showbtn"
                  disabledbtn="disabledbtn"
                  nuevo="nuevo()"
                  editar="editar()"
                  guardar="guardar()"
                  actualizar="actualizar()"
                  buscar="buscar()"
                  eliminar="eliminar()"
                  imprimir="imprimir()">
        </ss-barra>
        <ss-buscador data="dataBuscador_objeto" resultado="resultado_objeto"></ss-buscador>
        <ss-buscador data="dataEmpleado" resultado="rsEmpleado"></ss-buscador>
        <ss-buscador data="dataBuscador" resultado="rsbuscador"></ss-buscador>

    </div>

</div>


<style>

    #bord {
        border: solid 1px;
        line-height: 20px;
    }

    .table-report {
        border: solid 1px;
    }

    .btn-custom {
        display: block;
        height: 25px;
        text-align: center;
        border: 1px solid;
        border-color: #ccc;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }


    .centermodal {
        width: 50%;
        max-width: 200px;
        min-width: 100px;
        margin: 0 auto;
    }

    .botonmodal {
        margin-top: 18px;
        display: block;
        border: 3px solid;
        border-color: #ccc;
    }

    .radios {
    }

    .in-line-content.title label {
        color: #2196F3;
    }

        .in-line-content.title label.float-left {
            padding-top: 0;
        }

    .in-line-content .border {
        overflow: hidden;
        padding-bottom: 5px;
    }

    .space-td {
        width: 40px;
    }

    .space-check {
        width: 30px;
    }
</style>